APP_PORT = 8000
APP_HOST = 0.0.0.0
LOGGER_NAME = app.loger
DATABASE_URL = sqlite+aiosqlite:///./persistent_data/bigid.db
CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379